# RuleCentercCommonDealByMybatis

./: README.md  pom.xml
src/main/java/Controller/: HelloController.java
src/main/java/Tools/: BsExceDefineTools.java  ChineseCharToEnUtil.java  CommonUtils.java  DBTools.java  OutTools.java  RuleExtTools.java  RuleTools.java  SenceDetailTools.java  SenceTools.java  SencerRuleRellTools.java
src/main/java/entity/: BsExceDefine.java  Rule.java  RuleExt.java  Sence.java  SenceDetail.java  SenceRuleRel.java
src/main/java/mapper/: BsExceDefineMapper.java  RuleExtMapper.java  RuleMapper.java  SenceDetailMapper.java  SenceMapper.java  SenceRuleRelMapper.java
src/main/java/mapper/xml/: BsExceDefineMapper.xml  RuleExtMapper.xml  RuleMapper.xml  SenceDetailMapper.xml  SenceMapper.xml  SenceRuleRelMapper.xml
src/main/resources/: generatorConfig.xml  log4j.xml  mybatis-cfg.xml
src/test/java/: test.java
